{
  "name": "cpdb_v2_frontend",
  "version": "1.0.0",
  "description": "Frontend for cpdb v2",
  "main": "index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=6.14 <7"
  },
  "scripts": {
    "build": "CPDB_APP_ENV=prod webpack",
    "build-staging": "CPDB_APP_ENV=staging webpack",
    "build-beta": "CPDB_APP_ENV=beta webpack",
    "start": "CPDB_APP_ENV=dev webpack-dev-server",
    "test": "CPDB_APP_ENV=test webpack-dev-server",
    "test-grep": "yarn test --pm-grep",
    "test-watch": "yarn test --pm-watch",
    "cover": "CPDB_APP_ENV=test nyc webpack-dev-server",
    "cover-report": "nyc report --reporter=text-lcov | coveralls",
    "live-test": "CPDB_APP_ENV=live-test wdio wdio.conf.js",
    "lint": "eslint ./src ./test ./selenium-test",
    "lint-fix": "eslint ./src ./test ./selenium-test --fix",
    "docker-build": "sed -e \"s/{{MOBILE_SERVER_NAME}}/$MOBILE_SERVER_NAME/\" nginx.conf.template > nginx.conf && docker build -t cpdbdev/desktop-frontend:latest . && rm nginx.conf",
    "docker-run": "docker run --rm -d --name desktop-frontend -p $FRONTEND_PORT:80 cpdbdev/desktop-frontend:latest",
    "docker-kill": "docker kill desktop-frontend",
    "test-nginx": "mocha test_nginx.js",
    "local-test-nginx": "export MOBILE_SERVER_NAME=m.cpdp.co && export FRONTEND_PORT=80 && export FRONTEND_DOMAIN=localhost && yarn docker-build && yarn docker-run && yarn test-nginx ; yarn docker-kill"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "CPDP Team",
  "bugs": {
    "url": "/issues"
  },
  "homepage": "#readme",
  "devDependencies": {
    "arg": "^2.0.0",
    "async": "^2.0.0-rc.3",
    "azure-storage": "^2.10.3",
    "babel-core": "^6.7.6",
    "babel-eslint": "^7.2.3",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "7",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.15.0",
    "babel-plugin-transform-es2015-classes": "^6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.20.0",
    "bluebird": "^3.5.2",
    "browser-sync": "^2.12.8",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.5.2",
    "coveralls": "^3.0.5",
    "css-loader": "^1.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.0.1",
    "faker": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "mocha": "^5.0.3",
    "node-sass": "^4.12.0",
    "null-loader": "^0.1.1",
    "nyc": "^13.1.0",
    "puppeteer": "^1.8.0",
    "react-addons-perf": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-hot-loader": "^4.3.11",
    "recursive-readdir-sync": "^1.0.6",
    "redux-mock-store": "1.0.4",
    "request": "^2.88.0",
    "rosie": "^1.3.0",
    "sass-loader": "^7.1.0",
    "selenium-server-standalone-jar": "^2.53.0",
    "selenium-standalone": "^6.12.0",
    "should": "^12.0.0",
    "should-sinon": "^0.0.6",
    "sinon": "^5.0.1",
    "style-loader": "^0.23.1",
    "wdio-concise-reporter": "^0.1.2",
    "wdio-dot-reporter": "0.0.6",
    "wdio-mocha-framework": "^0.5.8",
    "wdio-selenium-standalone-service": "^0.0.10",
    "wdio-spec-reporter": "0.0.5",
    "webdriverio": "^4.14.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-log": "^2.0.0"
  },
  "dependencies": {
    "array.prototype.find": "^2.0.0",
    "axios": "^0.18.1",
    "axios-mock-adapter": "1.8.1",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "bricks.js": "^1.7.0",
    "chroma-js": "^1.2.1",
    "classnames": "^2.2.5",
    "clipboard": "^1.5.10",
    "csslint": "^1.0.5",
    "currency-formatter": "^1.4.1",
    "d3": "^3.4.11",
    "d3-force": "^1.1.0",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "d3-tip": "^0.6.3",
    "downloadjs": "^1.4.7",
    "draft-js": "^0.9.1",
    "enum": "^2.4.0",
    "es6-promise": "^4.2.2",
    "eslint-plugin-babel": "^5.3.0",
    "fbemitter": "^2.1.1",
    "ismobilejs": "^0.4.0",
    "jlouvain": "^2.0.0",
    "js-cookie": "^2.1.3",
    "lodash": "^4.17.13",
    "mapbox-gl": "^0.42.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mousetrap": "^1.6.1",
    "ordinal-js": "^1.1.0",
    "pluralize": "^7.0.0",
    "query-string": "^4.2.3",
    "radium": "^0.18.1",
    "rc-slider": "^8.6.6",
    "react": "^15.5.2",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^8.0.0",
    "react-clipboard.js": "^1.1.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^0.30.0",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^15.3.2",
    "react-infinite-scroller": "^1.0.4",
    "react-input-autosize": "^2.2.1",
    "react-markdown": "^3.2.0",
    "react-modal-video": "^1.2.2",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.3",
    "react-responsive": "^1.3.4",
    "react-router": "^3.0.5",
    "react-router-redux": "4.0.8",
    "react-tagsinput": "^3.17.0",
    "react-tooltip": "3.6.1",
    "redux": "^4.0.4",
    "redux-actions": "^0.9.1",
    "redux-axios-middleware": "4.0.0",
    "redux-breadcrumb-trail": "^0.6.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.0.1",
    "reselect": "^2.5.1",
    "shallow-equals": "^1.0.0",
    "swiper": "^4.4.1",
    "titleize": "^1.0.0",
    "twitter-widgets": "^1.0.0",
    "venn.js": "^0.2.20",
    "webworkify-webpack": "^2.1.3"
  },
  "resolutions": {
    "react-tooltip": "3.6.1"
  },
  "nyc": {
    "exclude": [
      "**/mock-api/**",
      "**/utils/vendors.js",
      "**/utils/test/**"
    ],
    "include": [
      "**/src/**"
    ]
  }
}
